<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteTableViewCell" rowHeight="71" id="KGk-i7-Jjw" customClass="SiteTableViewCell" customModule="beCoMapDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-gj-bbK">
                        <rect key="frame" x="0.0" y="11" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kims_hospital_kochi" translatesAutoresizingMaskIntoConstraints="NO" id="08D-Kc-Qgq">
                                <rect key="frame" x="16" y="9" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5q1-WN-aIm"/>
                                    <constraint firstAttribute="width" constant="42" id="xDi-tI-WaL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIMS Hospital Kochi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-xN-wTQ">
                                <rect key="frame" x="63" y="9" width="249" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="waS-Ob-mZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onB-Kj-wGd">
                                <rect key="frame" x="63" y="28" width="249" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KxH-Tr-w7j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koonamthai Pathadipalam Residence Association, Koonamthai Pathadipalam Residence Association  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-er-8wx">
                                <rect key="frame" x="63" y="32" width="249" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ll-xN-wTQ" secondAttribute="trailing" constant="8" id="3ib-Xe-3wl"/>
                            <constraint firstItem="08D-Kc-Qgq" firstAttribute="leading" secondItem="z5Z-gj-bbK" secondAttribute="leading" constant="16" id="EgI-75-Pc5"/>
                            <constraint firstItem="6Zr-er-8wx" firstAttribute="top" secondItem="5ll-xN-wTQ" secondAttribute="bottom" constant="6" id="H9a-ah-Obp"/>
                            <constraint firstAttribute="bottom" secondItem="6Zr-er-8wx" secondAttribute="bottom" constant="6" id="KXX-bg-lfA"/>
                            <constraint firstItem="6Zr-er-8wx" firstAttribute="leading" secondItem="5ll-xN-wTQ" secondAttribute="leading" id="Kig-Av-3bM"/>
                            <constraint firstItem="5ll-xN-wTQ" firstAttribute="trailing" secondItem="onB-Kj-wGd" secondAttribute="trailing" id="MwR-xH-QYt"/>
                            <constraint firstItem="5ll-xN-wTQ" firstAttribute="leading" secondItem="08D-Kc-Qgq" secondAttribute="trailing" constant="5" id="Ybh-er-0SB"/>
                            <constraint firstItem="5ll-xN-wTQ" firstAttribute="top" secondItem="08D-Kc-Qgq" secondAttribute="top" id="evc-8p-WTw"/>
                            <constraint firstAttribute="height" constant="60" id="gMe-08-JKD"/>
                            <constraint firstItem="onB-Kj-wGd" firstAttribute="top" secondItem="5ll-xN-wTQ" secondAttribute="bottom" constant="2" id="n6l-gO-U0Q"/>
                            <constraint firstItem="08D-Kc-Qgq" firstAttribute="top" secondItem="z5Z-gj-bbK" secondAttribute="top" constant="9" id="oRd-aE-i05"/>
                            <constraint firstItem="6Zr-er-8wx" firstAttribute="trailing" secondItem="5ll-xN-wTQ" secondAttribute="trailing" id="s6R-oc-7Au"/>
                            <constraint firstItem="5ll-xN-wTQ" firstAttribute="leading" secondItem="onB-Kj-wGd" secondAttribute="leading" id="yqR-fh-6me"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="z5Z-gj-bbK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6oc-Hw-GfI"/>
                    <constraint firstAttribute="bottom" secondItem="z5Z-gj-bbK" secondAttribute="bottom" id="FdX-se-xQN"/>
                    <constraint firstItem="z5Z-gj-bbK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="isL-jr-eLC"/>
                    <constraint firstAttribute="trailing" secondItem="z5Z-gj-bbK" secondAttribute="trailing" id="jmS-eT-Psd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="siteAddressLabel" destination="6Zr-er-8wx" id="6IS-ER-gzB"/>
                <outlet property="siteImageView" destination="08D-Kc-Qgq" id="Rgz-bI-6gH"/>
                <outlet property="siteNameLabel" destination="5ll-xN-wTQ" id="JgA-mh-g1G"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="162.38839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kims_hospital_kochi" width="720" height="550"/>
    </resources>
</document>
